\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\tt  firstscan}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\tt  clocktick}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\tt  timestamp}}{2}}
\newlabel{sec:timestamp}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\tt  currentmode}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}{\tt  js}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}{\tt  a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{\tt  b}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arithmetic operators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boolean operators}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precedence}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program statements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Assignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Statement blocks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{\tt  if}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{\tt  while}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{\tt  signal}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}{\tt  press}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}{\tt  release}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}{\tt  thread}}{6}}
\newlabel{sec:thread}{{3.8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}{\tt  delay}}{7}}
\newlabel{sec:delay}{{3.9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}{\tt  wait}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}{\tt  halt}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Examples}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Toe Brakes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Car Accelerator and Brakes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Delayed Release of Countermeasures}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trimming}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Waiting for Release of a Button}{10}}
